### Required
system.peers=47.93.57.119:20200
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=e0cdfda003cb8b402dc82571c571601fa4f07a89e342344ee1e73186f059e3bb
### Optional. Please fill this address if you want to use related service
system.contract.CreditLetterAddress=0xe1019360fc615b9bd4965e5c0be6b92afd518dc5
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#WeBASE-Front URL
project.webase-url=http://47.93.57.119:5002/WeBASE-Front/trans/handle

