# BlockChain-SupplyChain

./: README.md
demo-back/: MySupplyChain.sol  build.gradle  settings.gradle
demo-back/src/main/java/com/ivinsight/demo/finance/: Application.java
demo-back/src/main/java/com/ivinsight/demo/finance/controller/: OrgController.java  QueryController.java
demo-back/src/main/java/com/ivinsight/demo/finance/model/: Result.java
demo-back/src/main/java/com/ivinsight/demo/finance/model/bo/: LoginBO.java  ReceiptHistoryBO.java  RegisterBO.java
demo-back/src/main/java/com/ivinsight/demo/finance/model/vo/: ResultVO.java
demo-back/src/main/java/com/ivinsight/demo/finance/service/: IOrgService.java  IQueryService.java
demo-back/src/main/java/com/ivinsight/demo/finance/service/impl/: OrgServiceImpl.java  QueryServiceImpl.java
demo-back/src/main/java/com/ivinsight/demo/finance/utils/: IOUtil.java  WeBASEUtils.java
demo-back/src/main/resources/: application.properties
demo-back/src/main/resources/abi/: MySupplyChain.abi
demo-front/: package-lock.json
demo-front/src/: router.js
demo-front/src/components/: Header.vue  Navigator.vue
demo-front/src/views/: Bank.vue  Home.vue  Individual.vue  Login.vue  Receipt.vue  Register.vue
